(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ha=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ha;function na(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.fa=b.prototype}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.A=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.o()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.o=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(l){return function(n){k||(k=!0,l.call(g,n))}}var g=this,k=!1;return{resolve:e(this.I),reject:e(this.o)}};b.prototype.I=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.K(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.D(e):this.s(e)}}; 
b.prototype.D=function(e){var g=void 0;try{g=e.then}catch(k){this.o(k);return}"function"==typeof g?this.L(g,e):this.s(e)};b.prototype.o=function(e){this.C(2,e)};b.prototype.s=function(e){this.C(1,e)};b.prototype.C=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;2===this.h&&this.J();this.G()};b.prototype.J=function(){var e=this;f(function(){if(e.H()){var g=r.console;"undefined"!==typeof g&&g.error(e.i)}},1)};b.prototype.H= 
function(){if(this.A)return!1;var e=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.G=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.K= 
function(e){var g=this.l();e.M(g.resolve,g.reject)};b.prototype.L=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,m){return"function"==typeof p?function(w){try{l(p(w))}catch(x){n(x)}}:m}var l,n,q=new b(function(p,m){l=p;n=m});this.M(k(e,l),k(g,n));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.M=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.A=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).M(g,k)})};b.all=function(e){var g=ea(e),k=g.next();return k.done?d([]):new b(function(l,n){function q(w){return function(x){p[w]=x;m--;0==m&&l(p)}}var p=[],m=0;do p.push(void 0),m++,d(k.value).M(q(p.length-1),n),k=g.next();while(!k.done)})};return b}); 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});t("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});var v=this||self;function qa(a){return a};var ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},ta=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va={},wa=null; 
function xa(a){var b;void 0===b&&(b=0);if(!wa){wa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));va[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===wa[g]&&(wa[g]=e)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e= 
a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}return c.join("")};var ya="undefined"!==typeof Uint8Array,za={};var Aa;function Ba(a){if(za!==za)throw Error("illegal external caller");this.T=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function A(a,b){Object.isFrozen(a)||(y?a[y]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ca(a,b){Object.isExtensible(a)&&(y?a[y]&&(a[y]&=~b):void 0!==a.u&&(a.u&=~b))}function B(a){var b;y?b=a[y]:b=a.u;return null==b?0:b} 
function Da(a,b){y?a[y]=b:void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function C(a){A(a,1);return a}function Ea(a){A(a,17);return a}function D(a){return a?!!(B(a)&2):!1}function Fa(a){A(a,16);return a}function Ga(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Ca(a,16)}function Ha(a,b){Da(b,(B(a)|0)&-51)};var Ia={};function Ja(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ka=Object.freeze(C([]));function La(a){if(D(a.j))throw Error("Cannot mutate an immutable Message");};function Ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ya&&null!=a&&a instanceof Uint8Array)return xa(a);if(a instanceof Ba){var b=a.T;return null==b?"":"string"===typeof b?b:a.T=xa(b)}}}return a};function Na(a,b,c){if(null!=a){if(Array.isArray(a))a=Oa(a,b,c);else if(Ja(a)){var d={},f;for(f in a)d[f]=Na(a[f],b,c);a=d}else a=b(a);return a}}function Oa(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Na(d[a],b,c);return d}function Pa(a){if(a.O===Ia)return a.toJSON();a=Ma(a);return Array.isArray(a)?Oa(a,Pa,Qa):a}function Ra(a){if(!a)return a;if("object"===typeof a){if(ya&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.O===Ia)return Sa(a)}return a} 
function Qa(){};function E(a,b,c){return-1===b?null:b>=a.B?a.m?a.m[b]:void 0:(void 0===c?0:c)&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.v]}function F(a,b,c,d,f){d=void 0===d?!1:d;(void 0===f?0:f)||La(a);a.R&&(a.R=void 0);b>=a.B||d?(a.m||(a.m=a.j[a.B+a.v]={}))[b]=c:(void 0!==a.m&&a.B>=a.j.length?(d=a.j.length-1,f=b+a.v,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.m)):a.j[f]=c):a.j[b+a.v]=c,void 0!==a.m&&b in a.m&&delete a.m[b])} 
function Ta(a,b,c,d){var f=E(a,b,d);Array.isArray(f)||(f=Ka);var h=B(f);h&1||C(f);D(a.j)?c&1||(A(f,2),Object.freeze(f)):f===Ka||h&2?(f=C(Array.prototype.slice.call(f)),F(a,b,f,d)):!(c&2)&&h&16&&Ga(f);return f}function Ua(a,b,c){var d=E(a,1,c);var f=!1;var h=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.O!==Ia?f?new b(d):void 0:d;h!==d&&null!=h&&(F(a,1,h,c,!0),A(h.j,B(a.j)&-33));return h} 
function Va(a){var b=Wa;var c=void 0===c?!1:c;b=Ua(a,b,c);if(null==b)return b;D(b.j)&&!D(a.j)&&(b=Xa(b),F(a,1,b,c));return b}function G(a,b){return null==a?b:a}function H(a,b){a=E(a,b);return G(null==a?a:!!a,!1)};function Ya(a,b,c,d,f,h){if(a=a.g&&a.g[c]){d=h.N?C(a.slice()):a;La(b);if(null!=d){f=C([]);h=!1;for(a=0;a<d.length;a++)f[a]=d[a].j,h=h||D(f[a]);b.g||(b.g={});b.g[c]=d;d=f;h?Ca(d,8):A(d,8)}else b.g&&(b.g[c]=void 0),f=Ka;F(b,c,f)}else ya&&d instanceof Uint8Array?f=d.length?new Ba(new Uint8Array(d)):Aa||(Aa=new Ba(null)):(Array.isArray(d)&&(f?A(d,2):d&&B(d)&1&&h.N?(f=Array.prototype.slice.call(d),Da(f,(B(d)|0)&-51),d=f):Ga(d)),f=d),F(b,c,f)};function K(a,b,c){a||(a=L);L=null;var d=this.constructor.g||0,f=0<d,h=this.constructor.h,e=!1;if(!a){var g=h?[h]:[];A(g,48);a=g;g=!0}else if(g=!!(B(a)&16))e=B(a),Da(a,e|32),e=!!(e&32);f&&0<a.length&&Ja(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.v=(h?0:-1)-d;this.g=void 0;this.j=a;a:{h=this.j.length;d=h-1;if(h&&(h=this.j[d],Ja(h))){this.m=h;b=Object.keys(h);0<b.length&&ta(b,isNaN)?this.B=Number.MAX_VALUE:this.B=d-this.v;break a}void 0!==b&&-1<b?(this.B=Math.max(b,d+1-this.v),this.m=void 0):this.B= 
Number.MAX_VALUE}if(!f&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=g&&!e?Ea:C,b=0;b<c.length;b++)g=c[b],(e=E(this,g))?Array.isArray(e)&&f(e):F(this,g,Ka,!1,!0)}K.prototype.toJSON=function(){return Oa(this.j,Pa,Qa)};function Sa(a){var b=Oa(a.j,Ra,Ha);Fa(b);L=b;b=new a.constructor(b);L=null;Za(b,a);return b} 
function Xa(a){if(D(a.j)){var b={N:!0},c=D(a.j);if(c&&!b.N)throw Error("copyRepeatedFields must be true for frozen messages");c||Ga(a.j);var d=new a.constructor;a.F&&(d.F=a.F.slice());for(var f=a.j,h=0;h<f.length;h++){var e=f[h];if(h===f.length-1&&Ja(e))for(var g in e){var k=+g;Number.isNaN(k)?(d.m||(d.m=d.j[d.B+d.v]={}))[g]=e[g]:Ya(a,d,k,e[g],c,b)}else Ya(a,d,h-a.v,e,c,b)}d.R=a;a=d}return a}K.prototype.O=Ia; 
function Za(a,b){b.F&&(a.F=b.F.slice());var c=b.g;if(c){var d=b.m,f;for(f in c)if(b=c[f]){var h=!(!d||!d[f]),e=+f;if(Array.isArray(b)){if(b.length){var g=a,k=h;k=void 0===k?!1:k;h=D(g.j);var l=g;var n=b[0].constructor,q=k,p=h;p=void 0===p?!0:p;l.g||(l.g={});var m=l.g[e];q=Ta(l,e,2,q);var w=!!(B(l.j)&16),x=D(q);x=D(l.j)||x;if(!m){m=[];for(var z=x,V=0;V<q.length;V++){var u=q[V];z=z||D(u);var ia=n,I=w,J=!1;J=void 0===J?!1:J;I=void 0===I?!1:I;u=Array.isArray(u)?new ia(I?Fa(u):u):J?new ia:void 0;void 0!== 
u&&(m.push(u),x&&A(u.j,2))}l.g[e]=m;Object.isFrozen(q)||(n=B(q)|33,Da(q,z?n&-9:n|8))}p=x||p;n=D(m);p&&!n&&(Object.isFrozen(m)&&(l.g[e]=m=m.slice()),A(m,2),Object.freeze(m));!p&&n&&(l.g[e]=m=m.slice());l=m;e=Ta(g,e,3,k);if(!(g=h)&&(g=e)){if(!e)throw Error("cannot check mutability state of non-array");g=!(B(e)&8)}if(g){for(g=0;g<l.length;g++)(k=l[g])&&D(k.j)&&!h&&(l[g]=Xa(l[g]),e[g]=l[g].j);A(e,8)}h=l;for(e=0;e<Math.min(h.length,b.length);e++)Za(h[e],b[e])}}else throw a=typeof b,Error("unexpected object: type: "+ 
("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var L;function Wa(a){K.call(this,a,-1,$a)}na(Wa,K);var $a=[28];function ab(a){K.call(this,a,-1,bb)}na(ab,K);var bb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var cb;function db(a,b){this.g=b===eb?a:""}db.prototype.toString=function(){return this.g+""};var eb={};function fb(a){if(void 0===cb){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:qa,createScript:qa,createScriptURL:qa})}catch(d){v.console&&v.console.error(d.message)}cb=b}else cb=b}a=(b=cb)?b.createScriptURL(a):a;return new db(a,eb)};function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={passive:!0},ib=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function kb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):lb(b,a)[0]||null);return a||null} 
function lb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var h={};for(c=d=0;a=f[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=ra(e.split(/\s+/),b);g&&(h[d++]=a)}h.length=d;return h}return f}function mb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function pb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function qb(a,b,c,d){rb(a,b,void 0===c?null:c,void 0===d?!1:d)}function rb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var f=pb("IMG",a.document);if(c||d){var h=function(e){c&&c(e);if(d){e=a.google_image_requests;var g=ra(e,f);0<=g&&Array.prototype.splice.call(e,g,1)}f.removeEventListener&&f.removeEventListener("load",h,jb());f.removeEventListener&&f.removeEventListener("error",h,jb())};M(f,"load",h);M(f,"error",h)}f.src=b;a.google_image_requests.push(f)};var sb=0;function tb(a){return(a=ub(a))&&a.getAttribute("data-jc-version")||"unknown"}function ub(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function vb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=ub(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+tb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):qb(b,a,void 0,c)}};var wb=document,P=window;function xb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function yb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:xb(a).match(/\S+/g)||[],b=0<=ra(a,b));return b}function Q(a,b){if(a.classList)a.classList.add(b);else if(!yb(a,b)){var c=xb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function zb(a){this.serializedAttributionData=a.toJSON();this.g=Sa(a);this.isMutableImpression=void 0!==Ua(this.g,Wa,!1)&&!!H(Va(this.g),33);this.ca=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Ua(this.g,Wa,!1);this.W=!!H(this.g,4);this.Z=!!H(this.g,6);this.V=!!H(this.g,13);this.creativeIndexSuffix=1<G(E(this.g,8),0)?G(E(this.g,7),0).toString():"";this.da=!!H(this.g,17);this.ba=!!H(this.g,18);this.U=!!H(this.g,14);this.enableMultiplexThirdPartyAttribution=!!H(this.g,32);this.J=!!H(this.g, 
15);this.ea=!!H(this.g,31);this.aa=1==H(this.g,9);this.openAttributionInline=1==H(this.g,10);this.isMobileDevice=!!H(this.g,12);this.D=null;this.Y=(a=wb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=""!==this.creativeIndexSuffix)&&void 0===P.goog_multislot_cache&&(P.goog_multislot_cache={});if(this.L&&!this.Y){if(a=P.goog_multislot_cache.hd,void 0===a){a=!1;var b=wb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.G=N("abgcp"+this.creativeIndexSuffix);this.C=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.A=N("abgb"+this.creativeIndexSuffix);this.I=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.H=kb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.H&&!!this.U&&!kb("goog_delegate_disabled")&&!this.J;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.H:N("cbb"+this.creativeIndexSuffix);this.X=this.K?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
yb(this.l,"goog_dismissable_menu");this.s=null;this.P=0;this.i=this.isDelegateAttributionActive?this.H:this.Z&&this.G?this.G:this.C;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27)};function Ab(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function R(a,b){a&&ob(b,function(c,d){a.style[d]=c})};function Fb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Hb(a,b){this.g=a;this.h=b}function Ib(a,b){this.url=a;this.S=!!b;this.depth=null};function Jb(){this.i="&";this.h={};this.l=0;this.g=[]}function Kb(a,b){var c={};c[a]=b;return[c]}function Lb(a,b,c,d,f){var h=[];ob(a,function(e,g){(e=Mb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Mb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Mb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Lb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ob(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=Lb(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Ob(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Pb(){var a=void 0===a?P:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Qb(){var a=Rb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Sb(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Jb)var h=c;else h=new Jb,ob(c,function(g,k){var l=h,n=l.l++;g=Kb(k,g);l.g.push(n);l.h[n]=g});var e=Nb(h,a.h,"/pagead/gen_204?id="+b+"&");e&&qb(v,e)}catch(g){}};var Tb=null;function Ub(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Vb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function Wb(a,b){var c=Vb()||Ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var S=v.performance,Xb=!!(S&&S.mark&&S.measure&&S.clearMarks),U=gb(function(){var a;if(a=Xb){var b;if(null===Tb){Tb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Yb(){var a=window;this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function Zb(a){a&&S&&U()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Yb.prototype.start=function(a,b){if(!this.g)return null;a=new Wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&U()&&S.mark(b);return a}; 
Yb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Vb()||Ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&U()&&S.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function $b(){var a=ac;this.i=Rb;this.h=null;this.s=this.o;this.g=void 0===a?null:a;this.l=!1}$b.prototype.pinger=function(){return this.i};function bc(a,b){var c=cc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Zb(d),b=c.s(a,new Fb(g,{message:dc(g)}),void 0,void 0)}catch(k){c.o(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function ec(a,b){return function(){var c=oa.apply(0,arguments);return bc(a,function(){return b.apply(void 0,c)})}} 
$b.prototype.o=function(a,b,c,d,f){f=f||"jserror";try{var h=new Jb;h.g.push(1);h.h[1]=Kb("context",a);b.error&&b.meta&&b.id||(b=new Fb(b,{message:dc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=Kb("msg",e)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(T){}if(d)try{d(g)}catch(T){}b=[g];h.g.push(3);h.h[3]=b;d=v;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ua(k.foo);l=!0;break b}catch(T){}l=!1}var n=l}catch(T){n=!1}if(n){var q=k.location.href;e=k.document&& 
k.document.referrer||null}else q=e,e=null;b.push(new Ib(q||""));try{d=k.parent}catch(T){d=null}}while(d&&k!=d);q=0;for(var p=b.length-1;q<=p;++q)b[q].depth=p-q;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var m=b[p];m.url||(m.url=k.location.ancestorOrigins[p-1]||"",m.S=!0)}var w=new Ib(v.location.href,!1);k=null;var x=b.length-1;for(m=x;0<=m;--m){var z=b[m];!k&&Gb.test(z.url)&&(k=z);if(z.url&&!z.S){w=z;break}}z=null;var V=b.length&& 
b[x].url;0!=w.depth&&V&&(z=b[x]);var u=new Hb(w,z);if(u.h){var ia=u.h.url||"";h.g.push(4);h.h[4]=Kb("top",ia)}var I={url:u.g.url||""};if(u.g.url){var J=u.g.url.match(nb),Bb=J[1],Cb=J[3],Db=J[4];w="";Bb&&(w+=Bb+":");Cb&&(w+="//",w+=Cb,Db&&(w+=":"+Db));var Eb=w}else Eb="";I=[I,{url:Eb}];h.g.push(5);h.h[5]=I;Sb(this.i,f,h,this.l,c)}catch(T){try{Sb(this.i,f,{context:"ecmserr",rctx:a,msg:dc(T),url:u&&u.g.url},this.l,c)}catch(Bc){}}return!0}; 
function dc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var Rb,cc,ac=new Yb;function fc(){if(!window.google_measure_js_timing){var a=ac;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(U()&&sa(a.h,Zb),a.h.length=0)}}(function(a){Rb=null!=a?a:new Pb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qb();cc=new $b;cc.h=function(b){var c=sb;0!==c&&(b.jc=String(c),b.shv=tb(c))};cc.l=!0;"complete"==window.document.readyState?fc():ac.g&&M(window,"load",function(){fc()})})();function W(a,b){return ec(a,b)};function gc(a,b){var c=this;this.g=a;this.h=b;this.g.da||(this.l=!1,this.i=null,!this.g.K||this.g.adbadgeEnabled||this.g.X?hc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.A,a),R(this.g.h,a),R(this.g.G,b),R(this.g.C,b)):R(this.g.C,a)),ic(this),this.g.enableNativeJakeUi&&Q(this.g.I,"abgnac"),this.g.isDelegateAttributionActive?(Q(document.body,"goog_delegate_active"),Q(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&mb(this.g.l),setTimeout(function(){Q(document.body, 
"jar")},this.g.V?750:100)),this.g.J&&Q(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",function(){return c.h()}))} 
function ic(a){if(a.g.ca)M(a.g.i,"click",W(365,function(c){var d=P.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(M(a.g.l,"click",function(){return a.h()}),M(a.g.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.ea&&a.g.h&&M(a.g.h,"click",function(){return a.h()})),a.g.W)jc(a);else{M(a.g.i, 
"mouseover",W(367,function(){return jc(a)}));M(a.g.i,"mouseout",W(369,function(){return kc(a,500)}));M(a.g.i,"touchstart",W(368,function(){return jc(a)}),hb);var b=W(370,function(){return kc(a,4E3)});M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.o&&M(a.g.o,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function hc(a){if(a.g.o&&a.g.ba){var b=Va(a.g.g);b&&null!=E(b,5)&&null!=E(b,6)&&(a.i=new Ab(G(E(b,5),""),G(E(b,19),"")));M(a.g.o,"click",W(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);qb(window,d)}}))}}function lc(a){var b=a.g.I;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){Q(b,"abgacfo")})} 
function jc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&"block"==a.g.h.style.display||(a.g.P=Date.now(),a.g.A&&a.g.h&&(a.g.A.style.display="none",a.g.h.style.display="block"))}function kc(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(function(){return mc(a)},b)}function mc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.A&&a.g.h&&(a.g.A.style.display="block",a.g.h.style.display="none")} 
gc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.P)O(a);else if(this.g.openAttributionInline){var b=this.g.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.aa&&(b=this.g.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function nc(a){var b=oc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;kb("goog_delegate_deferred")?void 0!==P.goog_delegate_deferred_token?pc(this):(a=function(){pc(c)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):pc(this)} 
function pc(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new ab;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);L=a=Fa(a);a=new ab(a);L=null}if(!a)throw Error("bad attrdata");a=new zb(a);new b(a)}};function qc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function rc(){var a=new qc;return{promise:a.promise,resolve:a.resolve}};function sc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=rc();a[5]=c;b();return c} 
function tc(a,b){return sc(a,function(){var c=a.document,d=pb("SCRIPT",c);d.src=b instanceof db&&b.constructor===db?b.g:"type_error:TrustedResourceUrl";var f,h,e=null==(h=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:h.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function oc(a){var b=this;this.g=a;this.h=new gc(this.g,W(359,function(){return uc(b)}))}function uc(a){a.g.D?a.g.D.expandAttributionCard():(bc(373,function(){mc(a.h);lc(a.h)}),tc(window,fb("https://pagead2.googlesyndication.com/pagead/js/"+(G(E(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.D=b;b.expandAttributionCard()}),vb())} 
function vc(a){var b=[a];b=void 0===b?[]:b;v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([11,b]);new nc(a)};sb=60;var wc=ub(60);if(null==wc)throw Error("JSC not found 60");for(var xc={},yc=wc.attributes,zc=yc.length-1;0<=zc;zc--){var Ac=yc[zc].name;0===Ac.indexOf("data-jcp-")&&(xc[Ac.substring(9)]=yc[zc].value)}if(xc["attribution-data"])vc(JSON.parse(xc["attribution-data"]));else{var X=["buildAttribution"],Y=v;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===vc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=vc};}).call(this);
