/* CSS Variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(7, 4, 4, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height:1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

.btn:hover{
    background: var(--light);
    color: var(--dark);
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap:20px;
}

/* Navigation */
.main-nav ul{
    display:grid;
    grid-gap:20px;
    list-style: none;
    grid-template-columns:repeat(4, 1fr);
    padding: 0;
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-transform: uppercase;
    color: var(--dark);
    font-size: 1.1rem;
    text-align: center;
    box-shadow: var(--shadow);


}

.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);

}

/* Top Container */
.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase{
    grid-area:showcase;
    min-height: 400px;
    background: url('img/showcase.jpg');
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction:column;
    align-items:start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size:4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size:1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top-box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box .price{
    font-size: 2.5rem;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
}

.box{
    background: var(--primary);
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Info-section */
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background: var(--primary);
    padding: 3rem;
    box-shadow: var(--shadow);
}

/* Portfolio */
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width:100%;
    box-shadow: var(--shadow);

}

footer{
    
    background: var(--dark);
    color: var(--primary);
    text-align: center;
    margin-top: 2rem;
    padding: 2em;
    box-shadow: var(--shadow);
}

/* Media Queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;

    }
    .info{
        grid-template-columns: 1fr;

    }
    .info .btn{
        display: block;
        text-align: center;

    }
    .boxes{
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    .boxes{
        grid-template-columns: 1fr;
    }
}